# BoxApp

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/controls/: ActivityWithTimeline.java  Format.java  RangeSelector.java  TimelineItem.java  TranscodeSurfaceView.java  VideoPlayer.java
app/src/main/java/customclass/: MyCheckBox.java  MyEditTextView.java  MyFontButton.java  MyTextView.java
app/src/main/java/mergevideo/: ComposerJoinActivity.java  ComposerJoinCoreActivity.java  ComposerTranscodeCoreActivity.java
app/src/main/java/receiver/: ActivityStoreLocation.java  PlayVideo.java  PreviewVideo.java  RecDownloadVideo.java  RecSaveVideo.java  ReceverAuto1.java  ReceverAuto2.java  ReceverAuto3.java
app/src/main/java/watermarkk/: ComposerVideoEffectActivity.java  ComposerVideoEffectCoreActivity.java  ComposerVideoWaterMarkActivity.java  ComposerVideoWaterMarkCoreActivity.java  TextOverlayEffect.java
app/src/main/res/anim/: from_left_to_right.xml  from_mid_to_left.xml  from_mid_to_right.xml  from_right_to_leftt.xml  slide_down.xml  slide_down_client.xml  slide_in_drawer.xml  slide_no.xml  slide_out.xml
app/src/main/res/drawable/: circle_facebook.xml  log_face_bg.xml
app/src/main/res/layout/: composer_join_activity.xml  composer_transcode_activity.xml  composer_transcode_core_activity.xml  composer_transcode_effect_activity.xml  download_1.xml  login.xml  menu_screen.xml  open_camera.xml  pre_login_activity.xml  preview_vedio.xml  rec_download_video.xml  rec_preview_video.xml  rec_save_video.xml  select_storage.xml  select_storage_location.xml  sender_screen.xml  timeline_item.xml  upload_record_menu.xml  vedio_list.xml
(+19 files in other folders)
