<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:layout_weight="3"/>

    <ImageView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_button"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gray_text"
        android:orientation="vertical">

        <customclass.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="OR Connect With"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:background="@color/gray_text"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/fblogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/log_face_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/facebook_r" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/twlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/log_face_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/twitter_r" />
            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitterLogin"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gpLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/log_face_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/googleplus_r" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
