<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my_font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/loginLay"
        android:orientation="vertical">
        <customclass.MyTextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#ffffff" />
        <customclass.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Share On Social media"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/fblogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/log_face_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/facebook_r" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/twlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/log_face_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/twitter_r" />
            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitterLogin"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gpLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/log_face_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/googleplus_r" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>